{
    "system":
    {
        "screenWidth": 900,
        "screenHeight": 600,
        "clientMaxFPS": 60,
        "serverMaxFPS": 60
    },

    "game":
    {
        "maxScore": 5,
        "timeScale": 1.0,
        "gravity": -1000.0,
        "playerSize": 75.0,
        "ballSize": 60.0
    },

    "network":
    {
        "serverHost": "127.0.0.1",
        "serverPort": 9000
    }
}